<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="margin_value">9dp</dimen>

    <dimen name="margin_left_value">15dp</dimen>
    <dimen name="margin_right_value">15dp</dimen>

    <dimen name="answer_font_size">38sp</dimen>

    <!-- Height of each list item -->
    <dimen name="list_item_height">88dp</dimen>


</resources>
