<resources>
    <string name="app_name">Pengenalan Aksara</string>
    <string name="action_settings">Settings</string>


    <string name="question_text">Aksara ke %1$d dari %2$d</string>


    <string name="number_of_guesses_title">Number of Guesses</string>
    <string name="number_of_guesses_description">Show 2, 4 or 6 Guess Options</string>


    <string name="animal_types_title">Aksara</string>


    <string name="animal_types_description">Types of Aksara that you can include in the quiz</string>


    <string name="choose_background_color">Choose Background Color</string>


    <string name="choose_color_description">Choose One of These Colors as the Background Color</string>


    <string name="default_color_black">Black</string>

    <string name="choose_font">Font for Quiz</string>

    <string name="choose_font_description">Choose one of these fonts for quiz</string>


    <string name="default_font">Chunkfive.otf</string>
    <string name="title_activity_settings">SettingsActivity</string>


    <string name="results_string_value">%1$d number of guesses, and %2$.02f%% correct</string>


    <string name="reset_animal_quiz">Ulangi Kuis Aksara</string>


    <string name="wrong_answer_message">No!</string>

    <string name="default_animal_type">aksara_kuno</string>

    <string name="toast_message">One Type of Aksara must be selected. The Default
                                    Value is Aksara Kuno</string>

    <string name="change_message">New Changes are Applied</string>

    <!-- Category name for phrases [CHAR LIMIT=20] -->
    <string name="category_aksaraBaku">Aksara Baku</string>

    <!-- Category name for the vocabulary words for colors [CHAR LIMIT=20] -->
    <string name="category_aksaraKuno">Aksara Baku</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
