<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.mortezasaadat.animalquiz.ActivityAwal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sunda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />


    <Button
        android:id="@+id/pengenalan_aksara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengenalan Akasara" />

    <Button
        android:id="@+id/quiz_aksara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Akasara" />

</LinearLayout>
